CREATE DATABASE QUAN_LY_CUA_HANG_BAN_DIEN_THOAI
go
USE QUAN_LY_CUA_HANG_BAN_DIEN_THOAI
go

-- Bảng Sản phẩm
CREATE TABLE TAIKHOAN(
	TENTAIKHOAN VARCHAR(MAX),
	MATKHAU VARCHAR(255),
	LOAITAIKHOAN VARCHAR(255),
);

CREATE TABLE NHACUNGCAP(
	MANCC VARCHAR(10) NOT NULL,
	TENNCC NVARCHAR(MAX),
	DIACHI NVARCHAR(MAX),
	SODIENTHOAI VARCHAR(15),
);

ALTER TABLE NHACUNGCAP
	ADD CONSTRAINT PK_NHACUNGCAP PRIMARY KEY(MANCC), 
		CONSTRAINT CK_SODIENTHOAI CHECK (SODIENTHOAI LIKE '[0-9]%' AND LEN(SODIENTHOAI) <= 15);
		
CREATE TABLE SANPHAM(
	MASANPHAM VARCHAR(10) NOT NULL,
	TenLoai NVARCHAR(MAX) NOT NULL,
);

ALTER TABLE SANPHAM
	ADD CONSTRAINT PK_MASANPHAM PRIMARY KEY(MASANPHAM);
	

CREATE TABLE KHO(
	MAKHO VARCHAR(10) NOT NULL,
	MASANPHAM VARCHAR(10),
	TENKHO NVARCHAR(MAX),
	DIACHIKHO NVARCHAR(MAX),
	SOLUONG INT,
	SODIENTHOAIKHO VARCHAR(15),
);

ALTER TABLE KHO
	ADD CONSTRAINT PK_KHO PRIMARY KEY(MAKHO),
		CONSTRAINT FK_SANPHAM_KHO FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM),
		CONSTRAINT CK_SODIENTHOAIKHO CHECK (SODIENTHOAIKHO LIKE '[0-9]%' AND LEN(SODIENTHOAIKHO) <= 15);


CREATE TABLE NHAPKHO(
	MANHAPKHO VARCHAR(10) NOT NULL,
	MASANPHAM VARCHAR(10),
	MAKHO VARCHAR(10),
	SOLUONG INT,
	DONGIA FLOAT,
	NGAYNHAP DATETIME,
	MANCC VARCHAR(10),
);
ALTER TABLE NHAPKHO
	ADD CONSTRAINT PK_NHAPKHO PRIMARY KEY(MANHAPKHO),
		CONSTRAINT FK_SANPHAM_NHAPKHO FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM),
		CONSTRAINT FK_NHACUNGCAP_NHAPKHO FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC),
		CONSTRAINT FK_KHO_NHAPKHO FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
		CONSTRAINT CK_SOLUONG CHECK(SOLUONG > 0),
		CONSTRAINT CK_DONGIA CHECK(DONGIA > 0);
	
CREATE TABLE XUATKHO(
	MAXUATKHO VARCHAR(10) NOT NULL,
	MAKHO VARCHAR(10),
	MASANPHAM VARCHAR(10),
	SOLUONG INT,
	DONGIA FLOAT,
	NGAYXUAT DATETIME,
);

ALTER TABLE XUATKHO
	ADD CONSTRAINT PK_XUATKHO PRIMARY KEY(MAXUATKHO),
		CONSTRAINT FK_KHO_XUATKHO FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
		CONSTRAINT FK_SANPHAM_XUATKHO FOREIGN KEY(MASANPHAM) REFERENCES SANPHAM(MASANPHAM);
	
	
CREATE TABLE CHITIETSANPHAM(
	MACHITIETSANPHAM VARCHAR(10) NOT NULL,
	MASANPHAM VARCHAR(10),
	TENSANPHAM NVARCHAR(MAX),
	GIA FLOAT,
	MAUSAC NVARCHAR(MAX),
	MOTASANPHAM NVARCHAR(MAX),
	HINHANH VARCHAR(MAX),
);

ALTER TABLE CHITIETSANPHAM
	ADD CONSTRAINT PK_CHITIETSANPHAM PRIMARY KEY(MACHITIETSANPHAM),
		CONSTRAINT FK_SANPHAM_CHITIETSANPHAM FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM);


CREATE TABLE PERSON(
	MAPERSON VARCHAR(10) NOT NULL,
	TEN NVARCHAR(MAX),
	SODIENTHOAI VARCHAR(15),
	EMAIL VARCHAR(MAX),
	DIACHI NVARCHAR(MAX),
	GIOITINH NVARCHAR(10),
);

ALTER TABLE PERSON
	ADD CONSTRAINT PK_PERSON PRIMARY KEY(MAPERSON),
		CONSTRAINT CK_SODIENTHOAIPERSON CHECK (SODIENTHOAI LIKE '[0-9]%' AND LEN(SODIENTHOAI) <= 15);


CREATE TABLE DONHANG(
	MADONHANG VARCHAR(10) NOT NULL,
	MAKHACHHANG VARCHAR(10),
	NGAYDATHANG DATETIME,
	TRANGTHAI NVARCHAR(20),
	TONGTIEN FLOAT,
);

CREATE TABLE KHACHHANG(
	MAKHACHHANG VARCHAR(10) NOT NULL,
	MAPERSON VARCHAR(10),
);

ALTER TABLE KHACHHANG
	ADD CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKHACHHANG),
		CONSTRAINT FK_PEROSON_KHACHHANG FOREIGN KEY (MAPERSON) REFERENCES PERSON(MAPERSON);

ALTER TABLE DONHANG
	ADD CONSTRAINT PK_DONHANG PRIMARY KEY(MADONHANG),
		CONSTRAINT FK_KHACHHANG_DONHANG FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG);

CREATE TABLE NHANVIEN(
	MANHANVIEN VARCHAR(10) NOT NULL,
	MAPERSON VARCHAR(10),
	CHUCVU NVARCHAR(25),
);

ALTER TABLE NHANVIEN
	ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANHANVIEN),
		CONSTRAINT FK_PEROSON_NHANVIEN FOREIGN KEY (MAPERSON) REFERENCES PERSON(MAPERSON);

CREATE TABLE CHITIETDONHANG(
	MACHITIETDONHANG VARCHAR(255) NOT NULL,
	MADONHANG VARCHAR(10) NOT NULL,
	MACHITIETSANPHAM VARCHAR(10) NOT NULL,
	SOLUONG INT,
	KIEMTRATHANHTOAN BIT,
);

ALTER TABLE CHITIETDONHANG
	ADD CONSTRAINT PK_CHITIETDONHANG PRIMARY KEY(MACHITIETDONHANG, MADONHANG, MACHITIETSANPHAM),
		CONSTRAINT FK_CHITIETSANPHAM_CHITIETDONHANG FOREIGN KEY (MACHITIETSANPHAM) REFERENCES CHITIETSANPHAM(MACHITIETSANPHAM),
		CONSTRAINT FK_DONHANG_CHITIETDONHANG FOREIGN KEY (MADONHANG) REFERENCES DONHANG(MADONHANG),
		CONSTRAINT CK_SOLUONG_CTDH CHECK (SOLUONG > 0)

CREATE TABLE THANHTOANDONHANG(
	MATHANHTOANDONHANG VARCHAR(10) NOT NULL,
	MADONHANG VARCHAR(10),
	NGAYTHANHTOAN DATETIME,
	TONGTIEN FLOAT,
);

ALTER TABLE THANHTOANDONHANG
	ADD CONSTRAINT PK_THANHTOANDONHANG PRIMARY KEY(MATHANHTOANDONHANG),
		CONSTRAINT FK_DONHANG_THANHTOANDONHANG FOREIGN KEY (MADONHANG) REFERENCES DONHANG(MADONHANG);
		

CREATE TABLE QUANGCAO(
	MAQUANGCAO VARCHAR(10) NOT NULL,
	TENQUANGCAO NVARCHAR(MAX),
	HINHANH VARCHAR(MAX),
);

ALTER TABLE QUANGCAO
	ADD CONSTRAINT PK_QUANGCAO PRIMARY KEY(MAQUANGCAO);

CREATE TABLE VITRICUAHANG(
	MAVITRICUAHANG VARCHAR(10) NOT NULL,
	TENVITRICUAHANG NVARCHAR(MAX),
	DIACHICUAHANG NVARCHAR(MAX),
);

ALTER TABLE VITRICUAHANG
	ADD CONSTRAINT PK_VITRICUAHANG PRIMARY KEY(MAVITRICUAHANG);

SET DATEFORMAT DMY

GO

-- Dữ liệu cho bảng NHACUNGCAP

-- Dữ liệu cho bảng KHO

-- Dữ liệu cho bảng SANPHAM

-- Dữ liệu cho bảng NHAPKHO

-- Dữ liệu cho bảng XUATKHO

-- Dữ liệu cho bảng CHITIETSANPHAM


-- Dữ liệu cho bảng PERSON
-- Dữ liệu cho bảng KHACHHANG
-- Dữ liệu cho bảng DONHANG
SET DATEFORMAT DMY


-- Dữ liệu cho bảng NHANVIEN

-- Dữ liệu cho bảng CHITIETDONHANG

-- Dữ liệu cho bảng QUANGCAO

-- Dữ liệu cho bảng VITRICUAHANG

UPDATE DONHANG
SET TONGTIEN = 
	(SELECT SUM(SOLUONG * GIA) FROM CHITIETDONHANG
			INNER JOIN CHITIETSANPHAM ON CHITIETDONHANG.MACHITIETSANPHAM = CHITIETSANPHAM.MACHITIETSANPHAM
			WHERE CHITIETDONHANG.MADONHANG = DONHANG.MADONHANG)

UPDATE DONHANG SET TONGTIEN = (SELECT SUM(SOLUONG * GIA) FROM CHITIETDONHANG 
INNER JOIN CHITIETSANPHAM ON CHITIETDONHANG.MACHITIETSANPHAM = CHITIETSANPHAM.MACHITIETSANPHAM WHERE CHITIETDONHANG.MADONHANG = DONHANG.MADONHANG)

GO
CREATE PROCEDURE usp_ThongKeDoanhThu
    @Thang INT,
    @Nam INT
AS
BEGIN
    SELECT MONTH(NGAYDATHANG) AS Thang, YEAR(NGAYDATHANG) AS Nam, SUM(TONGTIEN) AS TongDoanhThu
    FROM DONHANG
    WHERE MONTH(NGAYDATHANG) = @Thang AND YEAR(NGAYDATHANG) = @Nam
    GROUP BY MONTH(NGAYDATHANG), YEAR(NGAYDATHANG)
    ORDER BY Nam, Thang;
END;

GO
CREATE PROCEDURE usp_ThongKeDonHang
AS
BEGIN
    SELECT TRANGTHAI, COUNT(MADONHANG) AS SoLuongDonHang, STRING_AGG(MADONHANG, ', ') AS DanhSachMaDonHang
    FROM DONHANG
    GROUP BY TRANGTHAI
    ORDER BY SoLuongDonHang DESC;
END;

GO

CREATE PROCEDURE usp_ThongKeSanPham
AS
BEGIN
    SELECT 
        SANPHAM.MASANPHAM, 
        CHITIETSANPHAM.TENSANPHAM, 
        SUM(CHITIETDONHANG.SOLUONG) AS SoLuong, 
        SUM(CHITIETDONHANG.SOLUONG * CHITIETSANPHAM.GIA) AS DoanhThu
    FROM 
        CHITIETDONHANG
    INNER JOIN 
        CHITIETSANPHAM ON CHITIETDONHANG.MACHITIETSANPHAM = CHITIETSANPHAM.MACHITIETSANPHAM
    INNER JOIN 
        SANPHAM ON SANPHAM.MASANPHAM = CHITIETSANPHAM.MASANPHAM
    GROUP BY 
        SANPHAM.MASANPHAM, 
        CHITIETSANPHAM.TENSANPHAM
    ORDER BY 
        DoanhThu DESC;
END;